server/src/main/resources/schema.graphqls

type Query {
  allPeople: [Person!]!
  allNotes: [Note!]!
  bookById(id: ID): Book
  noteById(id: ID!): Note
}

type Book {
  id: ID
  name: String
  pageCount: Int
  author: Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
}

type Person {
  email: String!
  name: String!
}

type Note {
  id: ID!
  title: String!
  body: String
  author: Person!
}

type Mutation {
  createPerson(email: String!, name: String!): Person
  createNote(author: PersonInput!, title: String!, body: String): Note
}

input PersonInput {
  email: String!
  name: String!
}